/* Settings layout and validation styles. Uses Qt palette colors. */

/* ── Settings Top Menu ───────────────────────────────────── */
QFrame#_TopMenu {
    background-color:   transparent;
    border:             none;
    border-bottom:      1px solid palette(mid);
}

/* ── Settings Validation ─────────────────────────────────── */
QFrame[invalid="true"] {
    border-left:        2px solid palette(highlight);
}

QLineEdit[invalid="true"],
QTextEdit[invalid="true"],
QPlainTextEdit[invalid="true"],
QComboBox[invalid="true"],
QSpinBox[invalid="true"],
QDoubleSpinBox[invalid="true"] {
    border:             1px solid palette(highlight);
}

QLabel#settingErrorLabel {
    color:              palette(highlight);
    background-color:   transparent;
    border:             none;
    padding:            0px;
    margin:             1px;
    min-height:         18px;
    max-height:         18px;
    height:             18px;
}

/* ── Splitter ────────────────────────────────────────────── */
QSplitter::handle {
    background-color:   palette(mid);
}

QSplitter::handle:disabled {
    background-color:   palette(mid);
}

QSplitter::handle:horizontal {
    width:              1px;
}

QSplitter::handle:vertical {
    height:             1px;
}
